# interpretation-app

./: package-lock.json  package.json  pom.xml
src/app/: Comment.component.js  PostComment.component.js
