<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis-app-interpretation-state</artifactId>
  <version>2.27-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Interpretations</name>
  <description>DHIS 2 interpretations app State</description>
  <url>https://github.com/dhis2/interpretation-app</url>
  
  <organization>
    <name>DHIS 2</name>
    <url>https://www.dhis2.org</url>
  </organization>

  <licenses>
    <license>
      <name>BSD</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
        <id>shimla-nexus</id>
        <name>Shimla nexus repo</name>
        <url>http://hospdev.hispindia.org/nexus/content/repositories/org.hispindia.dhis2/</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
        <id>shimla-nexus</id>
        <name>Shimla nexus repo</name>
        <url>http://hospdev.hispindia.org/nexus/content/repositories/org.hispindia.dhis2/</url>
    </repository>
  </distributionManagement>
  
  <build>
    <resources>
      <resource>
        <directory>build</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
